# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: BaoBienPhongActivity.java  BaoDauTuActivity.java  BaoNgoiSaoActivity.java  BaoNguoiLaoDongActivity.java  BaoPhapLuatActivity.java  BaoTuoiTreActivity.java  DieuKhoanSuDungActivity.java  InfographicNewsActivity.java  LongformNewsActivity.java  MainActivity.java  NewsHistoryActivity.java  ReadNewsActivity.java  SlideImageNewsActivity.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  scale.xml  shake.xml  slide_down.xml
app/src/main/res/drawable/: bg_round.xml  border_button.xml  bottom_sheet_background.xml  color_cursor.xml  custom_selector.xml  ic_arrow_right_24.xml  ic_baseline_share_24.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_clear_all.xml  ic_copy.xml  ic_history.xml  ic_save.xml  ic_sunny_lon.xml  ic_sunny_nho.xml  twitter_toggle_selector.xml
app/src/main/res/drawable-v24/: facebook_toggle_selector.xml  ic_arrow_right_32.xml  ic_more_vert_first.xml  tiktok_toggle_selector.xml
app/src/main/res/layout/: activity_dieu_khoan_su_dung.xml  activity_infographic_news.xml  activity_longform_news.xml  activity_main.xml  activity_news_history.xml  activity_read_news.xml  activity_slide_image_news.xml  activity_splash_screen.xml  activity_tien_ich.xml  activity_tin_da_danh_dau.xml  activity_video_news.xml  activity_xem_bai_bao_goc.xml  bottom_sheet_dieu_khoan_layout.xml  bottom_sheet_layout.xml  custom_controller_playerview.xml  custom_item_chon_kenh_bao.xml  custom_item_first_listview_layout_chung.xml  custom_item_listview_layout_chung.xml  custom_item_slide_image_news.xml  custom_text_size_layout.xml  dialog_check_connect.xml  layout_chung.xml  navigation_layout.xml  place_holder_first_layout.xml  place_holder_layout.xml  read_news_place_holder_layout.xml  video_news_place_holder_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+30 files in other folders)
